// Code generated by https://github.com/abakum/embed-encrypt; DO NOT EDIT.

package main

import (
	"embed"
	"github.com/abakum/embed-encrypt/encryptedfs"
)

//go:embed random.enc
var random []byte

//go:embed "image/dir.enc" "image/gopher.png.enc"
var globEnc embed.FS

func init() {
	glob = encryptedfs.InitFS(globEnc, random)
}

//go:embed "image/.tempfile.enc" "image/_tempfile.enc" "image/dir.enc" "image/gopher.png.enc" "image/dir/hello.txt.enc"
var glob2Enc embed.FS

func init() {
	glob2 = encryptedfs.InitFS(glob2Enc, random)
}

//go:embed "image/.tempfile.enc" "image/_tempfile.enc" "image/dir.enc" "image/gopher.png.enc" "image/dir/.tempfile.enc" "image/dir/_tempfile.enc" "image/dir/hello.txt.enc"
var glob3Enc embed.FS

func init() {
	glob3 = encryptedfs.InitFS(glob3Enc, random)
}
